" commands to enter blank lines and stay in normal mode
nnoremap - o<esc>k
nnoremap _ O<esc>j

" clear search highlighting by pressing return
nnoremap <CR> :noh<return><esc>

" Maps to make handling windows a bit easier
noremap <silent> ,h :wincmd h<CR>
noremap <silent> ,j :wincmd j<CR>
noremap <silent> ,k :wincmd k<CR>
noremap <silent> ,l :wincmd l<CR>

set exrc			" enable per-directory .vimrc files
set secure			" disable unsafe commands in local .vimrc files
set number                      " enable line numbers
